<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile-card">
        <img
          src="./images/cover.png"
          class="cover-pic"
          alt="" />
        <img
          src="./images/profile.png"
          class="profile-pic"
          alt="" />
        <h1>Brie Larson</h1>
        <p>Scoial Media INfluencer, Tik Tok</p>
        <a
          href="#"
          class="follow-btn"
          >Follow
        </a>

        <div class="row">
          <div>
            <p>Followers</p>
            <h1>1.25M</h1>
          </div>
          <div>
            <p>Following</p>
            <h1>24</h1>
          </div>
          <div>
            <p>Videos</p>
            <h1>210</h1>
          </div>
        </div>

        <a
          href="#"
          class="view-btn"
          >VIEW PROFILE
        </a>
      </div>
    </div>
  </body>
</html>
